VITE_SUPABASE_PROJECT_ID="npshplvfgsqrpzcytlwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wc2hwbHZmZ3NxcnB6Y3l0bHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDU1MDgsImV4cCI6MjA4MjE4MTUwOH0.ti4lDgdbY7_WvDD7q6NnBZ5HDFD82U_b6oDyDaWZ5gM"
VITE_SUPABASE_URL="https://npshplvfgsqrpzcytlwu.supabase.co"
